document @receituario:
  title: "Receituário A5"
  language: "pt-BR"

  object Patient:
    string name
    string cpf
    string address

  object Medication:
    string number
    string content

  object Prescriber:
    string name
    string registration

  schema:
    string clinic
    string specialty
    string clinicAddress
    string documentId
    string issuedAt
    Patient patient
    list Medication medications:
      max-items: 3
    Prescriber prescriber

  style @base:
    font: "body-font"
    size: 9pt
    line-height: 13pt
    color: "#20292E"

  style @clinic-name:
    style: "@base"
    size: 15pt
    line-height: 19pt
    color: "#183040"

  style @document-title:
    style: "@base"
    size: 10pt
    line-height: 14pt
    color: "#1E5B7C"

  style @label:
    style: "@base"
    size: 7pt
    line-height: 10pt
    color: "#5B686F"

  style @small:
    style: "@base"
    size: 7pt
    line-height: 10pt
    color: "#5B686F"

  style @medication-copy:
    style: "@base"
    size: 8pt
    line-height: 13pt
    color: "#20292E"

  page @a5:
    size: "A5"
    margin: 24pt

    header @header:
      padding-bottom: 8pt
      border-bottom-width: 0.8pt
      border-color: "#AEB6BB"

      paragraph @clinic:
        style: "@clinic-name"
        bind: "clinic"
        text: "Clínica"

      row @header-details:
        gap: 8pt

        paragraph @specialty:
          track-size: 55%
          style: "@small"
          bind: "specialty"
          text: "Especialidade"

        paragraph @header-document-title:
          track-size: 45%
          style: "@document-title"
          align: "right"
          text: "RECEITUÁRIO"

      row @header-identification:
        gap: 8pt

        paragraph @clinic-address:
          track-size: 65%
          style: "@small"
          bind: "clinicAddress"
          text: "Endereço da clínica"

        paragraph @document-id:
          track-size: 35%
          style: "@small"
          align: "right"
          bind: "documentId"
          text: "Documento"

    footer @footer:
      padding-top: 7pt
      border-top-width: 0.8pt
      border-color: "#AEB6BB"

      paragraph @footer-warning:
        style: "@small"
        align: "center"
        text: "MODELO FICTÍCIO - DADOS E PRODUTOS INEXISTENTES - SEM VALIDADE"

      paragraph @page-number:
        style: "@small"
        align: "center"
        text: "Receituário A5 gerado com Paper | Página 1 de 1"

    body @body:
      paragraph @warning:
        style: "@label"
        align: "center"
        color: "#A6242C"
        background: "#FCF4F4"
        border-width: 0.6pt
        border-color: "#E2B5B8"
        padding: 6pt
        margin-bottom: 12pt
        text: "DOCUMENTO DEMONSTRATIVO - NÃO UTILIZAR"

      row @patient-heading:
        gap: 8pt

        paragraph @patient-label:
          track-size: 70%
          style: "@label"
          text: "PACIENTE"

        paragraph @date-label:
          track-size: 30%
          style: "@label"
          align: "right"
          text: "DATA"

      row @patient-primary:
        gap: 12pt

        paragraph @patient-name:
          track-size: 70%
          style: "@base"
          bind: "patient.name"
          text: "Nome do paciente"

        paragraph @issued-at:
          track-size: 30%
          style: "@base"
          align: "right"
          bind: "issuedAt"
          text: "Data"

      paragraph @patient-rule:
        border-bottom-width: 0.6pt
        border-color: "#AEB6BB"
        padding-bottom: 2pt
        margin-bottom: 6pt
        text: ""

      row @patient-secondary:
        gap: 12pt

        paragraph @patient-address:
          track-size: 70%
          style: "@small"
          bind: "patient.address"
          text: "Endereço"

        paragraph @patient-cpf:
          track-size: 30%
          style: "@small"
          align: "right"
          bind: "patient.cpf"
          text: "CPF"

      paragraph @patient-spacer:
        margin-bottom: 11pt
        text: ""

      paragraph @prescription-label:
        style: "@document-title"
        margin-bottom: 7pt
        text: "PRESCRIÇÃO"

      repeat @medication-list:
        source: "medications"
        instance-prefix: "medications"
        max-items: 3

        row @medication:
          gap: 8pt

          paragraph @medication-number:
            track-size: 8%
            style: "@document-title"
            bind: "number"
            text: "01"

          paragraph @medication-content:
            track-size: 92%
            style: "@medication-copy"
            bind: "content"
            text: "Medicamento, quantidade e modo de usar"

      paragraph @signature-label:
        style: "@label"
        margin-top: 13pt
        text: "PRESCRITORA"

      paragraph @prescriber-name:
        style: "@base"
        bind: "prescriber.name"
        text: "Nome da profissional"

      paragraph @prescriber-registration:
        style: "@small"
        bind: "prescriber.registration"
        text: "Registro profissional"
