document @lab-report:
  title: "Laudo laboratorial"
  language: "pt-BR"

  object Patient:
    string name
    string cpf

  object LabResult:
    string name
    number value
    string unit
    string reference

  schema:
    string laboratory
    string reportId
    Patient patient
    list LabResult results:
      max-items: 200

  style @base:
    font: "body-font"
    size: 10pt
    line-height: 14pt
    color: "#243746"

  style @title:
    style: "@base"
    size: 20pt
    line-height: 26pt
    color: "#12324A"

  style @label:
    style: "@base"
    size: 8pt
    line-height: 12pt
    color: "#55717E"

  style @value:
    style: "@base"
    size: 10pt
    line-height: 14pt

  style @result:
    style: "@base"
    size: 9pt
    line-height: 13pt
    color: "#304B5B"

  page @a4:
    size: "A4"
    margin: 28pt
    page-numbers: true
    page-number-format: "Documento demonstrativo | Pagina %d de {pages}"
    page-total-alias: "{pages}"

    header @header:
      paragraph @laboratory:
        style: "@title"
        bind: "laboratory"
        text: "Laboratorio"

      paragraph @report-id:
        style: "@label"
        bind: "reportId"
        text: "Laudo"

    body @body:
      paragraph @patient-label:
        style: "@label"
        text: "PACIENTE"

      paragraph @patient-name:
        style: "@value"
        bind: "patient.name"
        text: "Nome"

      paragraph @patient-cpf:
        style: "@value"
        bind: "patient.cpf"
        text: "CPF"

      table @results-table:
        repeat-header: true
        split: "rows"

        table-track @name-track:
          width: 42%
        table-track @value-track:
          width: 15%
        table-track @unit-track:
          width: 15%
        table-track @reference-track:
          width: 28%

        table-header @results-header:
          table-row @results-header-row:
            cell @header-name:
              paragraph @header-name-label:
                style: "@label"
                text: "EXAME"
            cell @header-value:
              paragraph @header-value-label:
                style: "@label"
                text: "RESULTADO"
            cell @header-unit:
              paragraph @header-unit-label:
                style: "@label"
                text: "UNIDADE"
            cell @header-reference:
              paragraph @header-reference-label:
                style: "@label"
                text: "REFERENCIA"

        repeat @result-rows:
          source: "results"
          instance-prefix: "results"
          max-items: 200

          table-row @result-row:
            cell @result-name-cell:
              paragraph @result-name:
                style: "@result"
                bind: "name"
                text: "Exame"
            cell @result-value-cell:
              paragraph @result-value:
                style: "@result"
                bind: "value"
                format: "decimal"
                format-min-fraction: 2
                format-max-fraction: 4
                text: "0"
            cell @result-unit-cell:
              paragraph @result-unit:
                style: "@result"
                bind: "unit"
                text: "Unidade"
            cell @result-reference-cell:
              paragraph @result-reference:
                style: "@result"
                bind: "reference"
                text: "Referencia"
